APP_ENV=local
APP_DEBUG=true
APP_URL=http://local.vain.de
APP_KEY=fgsz8efg8f3hf890fa0asf0u

DB_HOST=localhost
DB_DATABASE=vain
DB_USERNAME=homestead
DB_PASSWORD=secret

LOGON_DB_HOST=fgrein.us
LOGON_DB_DATABASE=ottowayne_logon
LOGON_DB_USERNAME=ottowayne
LOGON_DB_PASSWORD=xxx

MANGOS_CHARACTERS_DB_HOST=fgrein.us
MANGOS_CHARACTERS_DB_DATABASE=ottowayne_mangos_chars
MANGOS_CHARACTERS_DB_USERNAME=ottowayne
MANGOS_CHARACTERS_DB_PASSWORD=secret

MANGOS_DYNAMICS_DB_HOST=localhost
MANGOS_DYNAMICS_DB_DATABASE=mangos_dynamics
MANGOS_DYNAMICS_DB_USERNAME=ottowayne
MANGOS_DYNAMICS_DB_PASSWORD=xxx

MANGOS_SOAP_HOST=fgrein.us
MANGOS_SOAP_PORT=28999
MANGOS_SOAP_USERNAME=gmsystem
MANGOS_SOAP_PASSWORD=vain123

TRINITY_CHARACTERS_DB_HOST=fgrein.us
TRINITY_CHARACTERS_DB_DATABASE=ottowayne_trinity_chars
TRINITY_CHARACTERS_DB_USERNAME=ottowayne
TRINITY_CHARACTERS_DB_PASSWORD=xxx

TRINITY_DYNAMICS_DB_HOST=fgrein.us
TRINITY_DYNAMICS_DB_DATABASE=trinity_dynamics
TRINITY_DYNAMICS_DB_USERNAME=homestead
TRINITY_DYNAMICS_DB_PASSWORD=secret

TRINITY_SOAP_HOST=fgrein.us
TRINITY_SOAP_PORT=28998
TRINITY_SOAP_USERNAME=gmsystem
TRINITY_SOAP_PASSWORD=vain123

CACHE_DRIVER=file
SESSION_DRIVER=file