APP_ENV=local
APP_DEBUG=true
APP_URL=vain.app
APP_KEY=fgsz8efg8f3hf890fa0asf0u

DB_HOST=localhost
DB_DATABASE=vain
DB_USERNAME=homestead
DB_PASSWORD=secret

LOGON_DB_HOST=localhost
LOGON_DB_DATABASE=realmd
LOGON_DB_USERNAME=homestead
LOGON_DB_PASSWORD=secret

MANGOS_CHARACTERS_DB_HOST=localhost
MANGOS_CHARACTERS_DB_DATABASE=mangos_characters
MANGOS_CHARACTERS_DB_USERNAME=homestead
MANGOS_CHARACTERS_DB_PASSWORD=secret

MANGOS_DYNAMICS_DB_HOST=localhost
MANGOS_DYNAMICS_DB_DATABASE=mangos_dynamics
MANGOS_DYNAMICS_DB_USERNAME=homestead
MANGOS_DYNAMICS_DB_PASSWORD=secret

TRINITY_CHARACTERS_DB_HOST=localhost
TRINITY_CHARACTERS_DB_DATABASE=trinity_characters
TRINITY_CHARACTERS_DB_USERNAME=homestead
TRINITY_CHARACTERS_DB_PASSWORD=secret

TRINITY_DYNAMICS_DB_HOST=localhost
TRINITY_DYNAMICS_DB_DATABASE=trinity_dynamics
TRINITY_DYNAMICS_DB_USERNAME=homestead
TRINITY_DYNAMICS_DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
