language: php

php:
#  - 5.4
#  - 5.5
  - 5.6
#  - 7.0

#matrix:
#    allow_failures:
#        - php: 7.0

sudo: false

env: DB_DATABASE=vain DB_USERNAME=travis DB_PASSWORD=

services:
  - memcached

before_install:
  - npm install -g bower
  - npm install -g gulp

install:
  - composer install --no-interaction --prefer-source
  - npm install
  - bower install

before_script:
  - mysql -e 'create database vain;'
  - gulp
  - php artisan module:migrate --force

script: vendor/bin/phpunit

notifications:
  slack: parabelcon:AfqrMDyoikewLql9defXlWHW

addons:
  code_climate:
    repo_token: cadcd37f6ed1b8e5570c6e3ed2eff62dee3aa445b9fbeb96de5f659c83176d99